﻿<!doctype html>
<html ng-app="lg-app-instrutor" class="no-js" lang="en">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LG App</title>
  </head>
  <body>
      <div ui-view="main" class="main-view view-animate"></div>
      <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyAyhTRBbOHrcQ7ImVQRZI-t_HlF9S5J5rg"></script>
  </body>
</html>
